GW2-Win10/HomePage.xaml

<Page
    x:Class="GW2_Win10.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GW2_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10,5,20,5">
            <StackPanel>
                <!-- Header -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Path=Account.Name}" />
                    <Button Grid.Column="1" Click="LogOut">Log Out</Button>
                </Grid>
                
                <!-- Characters -->
                <ItemsControl ItemsSource="{Binding Path=Characters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="300" ItemHeight="200" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="DarkGray" BorderBrush="Gray" Margin="10">
                                
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
