GW2-Win10/Pages/CharacterPage.xaml

<Page
    x:Class="GW2_Win10.Pages.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GW2_Win10.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:api="using:GW2_Win10.API"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:GW2_Win10.Converters"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    xmlns:sys="using:System"
    d:DataContext="{d:DesignInstance api:Character}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader
            Text="" Padding="12,0,0,0"
            VisualStateNarrowMinWidth="0"
            VisualStateNormalMinWidth="520"
            x:Name="PageHeader" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock FontSize="20" Margin="5" HorizontalAlignment="Center">
                    Level <Run Text="{Binding Path=Level}" />
                    <Run Text="{Binding Path=Gender}" />
                    <Run Text="{Binding Path=Race}" />
                    <Run Text="{Binding Path=Profession}" />
                </TextBlock>
                <StackPanel Visibility="{Binding Path=Bags, Converter={StaticResource NotNullToVisibilityConverter}}">
                    <TextBlock FontSize="20">Inventory</TextBlock>
                    <ItemsControl ItemsSource="{Binding Path=NonNullBags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,5,10,0">
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding Converter={StaticResource AsyncResourceConverter}, ConverterParameter=Item}">
                                        <Image Source="{Binding Path=Result.Icon}" Height="20" />
                                        <TextBlock FontSize="16" Text="{Binding Path=Result.Name}" />
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Path=NonEmptyItems}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapGrid Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="5" DataContext="{Binding Converter={StaticResource AsyncResourceConverter}, ConverterParameter=Item}">
                                                    <StackPanel>
                                                        <Image Source="{Binding Path=Result.Icon}" Height="50" Width="50" />
                                                        <TextBlock FontSize="9" Text="{Binding Path=Result.Name}" TextWrapping="Wrap" Width="50" Height="25" LineHeight="10" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
