GW2-Win10/Pages/CharactersPage.xaml

<Page
    x:Class="GW2_Win10.Pages.CharactersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GW2_Win10.Pages"
    xmlns:vm="using:GW2_Win10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:CharactersPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding Path=AccountPart.IsLoggedIn, Converter={StaticResource ResourceKey=InverseBooleanToVisibilityConverter}}">
            <TextBlock Text="Login to see your characters" FontSize="26" HorizontalAlignment="Center" />
        </StackPanel>

        <Grid Visibility="{Binding Path=AccountPart.IsLoggedIn, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding Path=AccountPart.CanViewCharacters, Converter={StaticResource ResourceKey=InverseBooleanToVisibilityConverter}}">
                <TextBlock FontSize="26" HorizontalAlignment="Center">
                    The API Key you gave us doesn't let us see your characters
                </TextBlock>
            </StackPanel>

            <Grid Visibility="{Binding Path=AccountPart.CanViewCharacters, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Path=AccountPart.Session.Characters}">
                    
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
