GW2-Win10/Pages/Settings.xaml

<Page
    x:Class="GW2_Win10.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GW2_Win10.Pages"
    xmlns:vm="using:GW2_Win10.ViewModels"
    xmlns:t10="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <t10:PageHeader BackButtonVisibility="Collapsed" Text="Settings" Padding="12,0,0,0"
                        VisualStateNarrowMinWidth="0"
                        VisualStateNormalMinWidth="520"/>

        <Pivot Grid.Row="1" Style="{StaticResource PivotHeaderStyle}" FontSize="18">

            <PivotItem Header="Account" DataContext="{Binding AccountPart}">
                <Grid>
                    <StackPanel Visibility="{Binding IsLoggedIn, Converter={StaticResource ResourceKey=InverseBooleanToVisibilityConverter}}">
                        <TextBlock FontSize="26" HorizontalAlignment="Center">Enter your API Key</TextBlock>
                        <TextBox FontSize="12" x:Name="ApiKey" MaxWidth="800" Margin="30,10" FontFamily="Consolas" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="200" Margin="5,10" Click="SignInClick">Sign In</Button>
                            <Button Width="200" Margin="5,10" Click="CreateNewKey">Get a Key</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsLoggedIn, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                        <TextBlock FontSize="20" HorizontalAlignment="Center">
                            You are currently signed in as <Run Text="{Binding Path=Session.Account.Name}" />
                        </TextBlock>
                        <Button HorizontalAlignment="Center" Width="200" Margin="10" Click="SignOutClick">Sign Out</Button>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Sync" DataContext="{Binding SyncPart}">
                <StackPanel Orientation="Vertical">
                    <!-- TODO: "Sync my characters" preference -->
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
